<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			main{width: 50%;
	         border-right: solid 2px darkgray;
	         float: left;
	          padding-left: 10px;
	          }
	    aside{width: 40%;
	    float: right;
	    margin-left: 4px;
	    padding: 10px;}
	    footer{border-bottom: 3px solid papayawhip;
	           border-top: 3px solid papayawhip;
	   }
	   #d{background-color:black;
	   color:white;
	   }
	   nav {border-bottom: 5px solid whitesmoke;
	  }	
	  #s{list-style: none;float: left;margin-left:10px ;
	  text-decoration: none;
	  border-right: 1px solid}
	  #e{list-style: none;left:20px; text-decoration: none;}
	  h5{border-bottom:3px solid whitesmoke; }
	  a{text-decoration: none;}
		</style> 
	</head>
	<body><p><img src="img/无标题.png"width="100%" </p>
		<p><header>
			<nav>
				<ul>
					<span id="s"><li><strong>HOME</strong></li></span>
					<span id="s"><li><strong>ABOUT</strong></li></span>
					<span id="e"><li><strong>CONTACT</strong></li></span>
					
				</ul>
			</nav>
		</header></p>
	<main>
		<article>
			<h1>Sunny East Garden at the Getty Villa</h1>
			<p><img src="img/yang.png"width="80%"></p>
			<p>It is hard to believe,but there are about 300 varieties of plants at East Grden at the Gatty,making the experience tndy remdnjcab,This area is one of The mat troe apabhbd at the Vila As I hdbdh around ,enjoy aheads pravb by sycacb and dnlknv tress and seredsvj by splasing wac frh two sevjsv dsavbds ,vdslbvd snjavbs bewhj sjbv bahvl abvh ajB sabv vjfav bh Abhv svjk dv...<a href="#">Read More >></a></p>
			<footer>Posted in <a href="#">california,Los Angeles</a> and <a href="#">Garden</a>.May 17.2013 at 11:30am</footer>
		</article>
		<article><h1>The City Named After Queen Victoria</h1>
			<p><img src="img/jiuyxs.png"width="80%"</p>
			<p>An hour and a helf aboard a confortable cascj ferry is all it takes to transport you sbjav shvbh avG hvjj ahvjah bdhva ahbvdav abhelh ailvg albv vbdv alivad alvwli alivav valvb abscils baslf ahlsfa bwibwai aiviava alaivl alqifvqi biadv bvai balvba abivab wbhav abviv bawa dpavh bvdav bdsabv abiiva bcqbd baibai abavia idvibdv bavbia bivaba aviav bdqivdqh havavh havah bahv ...<a href="#">Read More>></a></p>
			<footer>posted in <a href="#">isaland canada</a> and <a href="#">Roadtrip</a>.may 02 2013 at 5:45pm</footer>
			<p>1<a href="#">2 3 4 5 6...Next>></a></p>
		</article>
	</main>
	<aside><div id="d"><h5>ABOUT ME</h5>
		   <p><img src="img/jiuys.png"width="80%"</p>
		   <p>My name is vsavlb vsalbabout our plant is what birng me the most please.I enjoy foreign, cultrue and architecture.During the last five yearrs i traveled over 20 counties on 4 contents,often with just my backpack and  map in hand.</p>
	</div>
		   <h5>MY TRAVELS</h5>
		   <P><img src="img/jiugif.png"width="80%" </P>
		   <h5>POPULAR POSTS</h5>
		   <p><a href="#">The City Named After Quen Victoria>></a></p>
		   <p><a href="#">Heaven on Earth ?Let's Have Dinner in paris>></a></p>
		   <p><a href="#">Enjoying Strauss at the Volksoper in Vienns>></a></p>
		   <h5>>RECENTLY SHARED</h5>
		   <p><a href="#">Hoaven on Earth ?Let's Have Dinner in paris>></a></p>
		   <P><a href="#">Expeniencing Ramadan in Moroooo>></a></P>
		   <p><a href="#">Octoberfest in Munich:The Party for The King'sDaughte>></a></p>
	</aside>
	</body>
</html>
